.card-container {
  display: grid;
  align-items: start;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 15px;
}

.card {
  position: relative;
  padding: 15px;
  background-color: var(--c-light);
  background-image: linear-gradient(
    45deg,
    rgba(0, 0, 0, 0.1),
    rgba(255, 255, 255, 0.1)
  );
  border-radius: 5px;
  font-size: 1.25rem;
  display: flex;
  gap: 20px;
  flex-direction: column;
  justify-content: center;
  box-shadow: rgba(0, 0, 0, 0.4) 0 2px 4px, rgba(0, 0, 0, 0.3) 0 7px 13px -3px,
    rgba(0, 0, 0, 0.2) 0 -3px 0 inset;
}
